{
  "version": 2,
  "functions": {
    "index.js": {
      "memory": 1024,
      "includeFiles": "Luxspace-Mock.postman_collection.json"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
